PORT = 5000
DB_HOST =  localhost
DB_USER = root
DB_PASSWORD = jmseroy
DB_NAME = beca_survey

#host: sql.freedb.tech
#dbname: freedb_wmsu-online-survey
# pass: x3Ssq?#e7E3Y%!8
# user: freedb_dizon&taraji